spring.datasource.password=1234
spring.datasource.username=pippo
spring.datasource.url=http://dddd/dd
spring.datasource.driver-class-name=demo2
text.copyright=DF (private)
text.encrypted={cipher}1f90192b3424ea33418bcaa4ce3b72b06461d0ff0ec38b2eac8d4846edf7069f
